# ureport-r4v

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/riseuplabs/ureport_r4v/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/risuplabs/ureport/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/risuplabs/ureport_r4v/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pages/: about.html  output.css  split_html.js  story.html
app/src/main/java/com/riseuplabs/ureport_r4v/: Demo.java  Splash.java
app/src/main/java/com/riseuplabs/ureport_r4v/adapter/: CustomScrollAdapter.java  FlowDownloadListAdapter.java  FlowListAdapter.java  OrgListAdapter.java  PollStatisticsAdapter.java  PollTitlesAdapter.java  PollsAdapter.java  ResultCategoryAdapter.java  ResultSearchListAdapter.java  StoryListAdapter.java  StorySearchListAdapter.java
app/src/main/java/com/riseuplabs/ureport_r4v/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseSubmissionActivity.java  BaseSurveyorActivity.java  BaseViewModel.java
app/src/main/java/com/riseuplabs/ureport_r4v/di/: ActivityModule.java  ApiModule.java  AppComponent.java  AppModule.java  FragmentModule.java  NetworkModule.java  RoomModule.java  SurveyorApplication.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/riseuplabs/ureport_r4v/notification/: PushNotificationService.java  ReminderBroadcast.java
app/src/main/java/com/riseuplabs/ureport_r4v/room/: AppDatabase.java  QueryExecutor.java
app/src/main/java/com/riseuplabs/ureport_r4v/rx/: BaseScheduler.java  DataManager.java  ResponseListener.java  ResponseStatus.java  SchedulerProvider.java  SingleLiveEvent.java
app/src/main/java/com/riseuplabs/ureport_r4v/surveyor/: SurveyorException.java
app/src/main/java/com/riseuplabs/ureport_r4v/utils/: AppConstant.java  ConnectivityCheck.java  DateFormatUtils.java  ImageDownloader.java  ImageUtils.java  IntentConstant.java  Navigator.java  ProgressData.java  ShowUtils.java  StaticMethods.java  StorageUtils.java
app/src/main/java/com/risuplabs/ureport/: Splash.java
app/src/main/java/com/risuplabs/ureport/adapter/: CustomScrollAdapter.java  FlowDownloadListAdapter.java  FlowListAdapter.java  OrgListAdapter.java  PollTitlesAdapter.java  PollsAdapter.java  ResultCategoryAdapter.java  StoryListAdapter.java
app/src/main/java/com/risuplabs/ureport/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  (+3 more)
app/src/main/java/com/risuplabs/ureport_r4v/: Splash.java
app/src/main/res/drawable/: chat_bubble_in.xml  chat_bubble_out.xml  color_rounded.xml  horizontal_dashed_line.xml  ic_baseline_arrow_drop_down.xml  ic_baseline_arrow_right.xml  ic_poll_map.xml  location_chooser_background.xml  poll_selector_border.xml  search_background.xml  spinner_border.xml  v1_card_bg_reports.xml  v1_card_bg_stories.xml  v1_layout_bg_settings.xml  v1_layout_bg_stories.xml
app/src/main/res/drawable-xxxhdpi/: program_chooser_button_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_capture_audio.xml  activity_capture_location.xml  activity_capture_video.xml  activity_dashboard.xml  activity_demo.xml  activity_flow_list.xml  activity_login.xml  activity_login_chooser.xml  activity_main.xml  activity_org_choose.xml  activity_poll_titles.xml  activity_polls.xml  activity_polls_new.xml  activity_program_chooser.xml  activity_registration.xml  activity_result_list.xml  activity_results_search.xml  activity_run_flow.xml  activity_settings.xml  activity_splash.xml  activity_stories.xml  activity_story_details.xml  activity_story_search.xml  child_row.xml  custom_dialog_layout.xml  dashboard_card.xml  dialog_download_flow_list.xml  dialog_location_chooser.xml  fragment_flow_list.xml  fragment_org_list.xml  fragment_poll_titles.xml  fragment_result_list.xml  fragment_stories_list.xml  group_row.xml  imageview_popup.xml  item_chat_bubble.xml  item_download_flow_list.xml  item_flow.xml  item_icon_link.xml  (+21 more)
app/src/main/res/raw/: sound.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es-rBO/: strings.xml
app/src/main/res/values-large/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/riseuplabs/ureport_r4v/: ExampleUnitTest.java
app/src/test/java/com/risuplabs/ureport/: ExampleUnitTest.java
app/src/test/java/com/risuplabs/ureport_r4v/: ExampleUnitTest.java
(+472 files in other folders)
