<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="15dp"
    android:backgroundTint="@android:color/transparent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/location_chooser_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/map_icon" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <RadioButton
                android:layout_margin="10dp"
                android:elevation="3dp"
                android:padding="10dp"
                android:background="@drawable/location_chooser_background"
                android:id="@+id/btnBrasil"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:paddingStart="10dp"
                android:text="Brasil"
                android:textSize="13sp" />

            <RadioButton
                android:layout_margin="10dp"
                android:elevation="3dp"
                android:padding="10dp"
                android:background="@drawable/location_chooser_background"
                android:id="@+id/btnEcuador"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:paddingStart="10dp"
                android:text="Ecuador"
                android:textSize="13sp" />

            <RadioButton
                android:layout_margin="10dp"
                android:elevation="3dp"
                android:padding="10dp"
                android:background="@drawable/location_chooser_background"
                android:id="@+id/btnBolivia"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:paddingStart="10dp"
                android:text="Bolivia"
                android:textSize="13sp" />


        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/icon"
            android:text="Select"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/icon"
            android:text="your location"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>