<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Submission Pending"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="5dp"
        android:text="You forgot to submit your survey. If you have internet connection please submit your survey"
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#5F9EA0"
            android:id="@+id/submit"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"/>

        <TextView
            android:layout_toStartOf="@+id/submit"
            android:id="@+id/dismiss"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Later"/>

    </RelativeLayout>

</LinearLayout>