<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:textAppearanceSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView"
    android:background="#00AAAD"
    android:onClick="onActionQuickReply"
    android:text="Quick Reply"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="14sp" />
